<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.AdministrarAlquilerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/fragment_administrar_alquiler_cedula"
                android:inputType="number" />

            <Button
                android:id="@+id/buscarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_administrar_alquiler_buscar_usuario" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/placa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/fragment_administrar_alquiler_placa"
                android:inputType="textCapCharacters" />

            <Button
                android:id="@+id/buscarVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_administrar_alquiler_buscar_vehiculo" />
        </LinearLayout>


        <EditText
            android:id="@+id/fechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_administrar_alquiler_fecha_inicio"
            android:inputType="text" />

        <EditText
            android:id="@+id/fechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_administrar_alquiler_fecha_fin"
            android:inputType="text" />

        <EditText
            android:id="@+id/valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/fragment_administrar_alquiler_valor"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alquilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_administrar_alquiler_alquilar" />

            <Button
                android:id="@+id/devolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_administrar_alquiler_devolver" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>